MatroxCxpCameraExample/Views/MainWindow.xaml

<Window x:Class="MatroxCxpCameraExample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowState="Maximized"
        FontSize="20"
        Background="WhiteSmoke"
        Title="MainWindow" Height="1080" Width="1920">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Border 
            Margin="10"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1">
            <Image Source="{Binding MainImage}"/>
        </Border>
        <Border
            Grid.Column="1"
            Margin="10"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1">
            <StackPanel Margin="10">
                <Button 
                    Margin="10"
                    Padding="0 10"
                    Content="GrabStart"
                    Command="{Binding BtnGrabStartClickCommand}"/>
                <Button 
                    Margin="10"
                    Padding="0 10"
                    Content="GrabStop"
                    Command="{Binding BtnGrabStopClickCommand}"/>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ExposureTime"/>
                    <TextBox 
                        Grid.Column="1"
                        Text="{Binding ExpTime, UpdateSourceTrigger=PropertyChanged}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding ExpTimeLostFocusCommand}"/>
                            </b:EventTrigger>
                            <b:EventTrigger EventName="KeyDown">
                                <b:InvokeCommandAction Command="{Binding ExpTimeKeyDownCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Gain"/>
                    <TextBox 
                        Grid.Column="1"
                        Text="{Binding Gain, UpdateSourceTrigger=PropertyChanged}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding GainLostFocusCommand}"/>
                            </b:EventTrigger>
                            <b:EventTrigger EventName="KeyDown">
                                <b:InvokeCommandAction Command="{Binding GainKeyDownCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <!--<Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="CallbackCount"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding CountTester.CallbackCount}"/>
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="TaskCount"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding CountTester.TaskCount}"/>
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="EventCount"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding CountTester.EventCount}"/>
                </Grid>-->
            </StackPanel>
        </Border>
    </Grid>
</Window>
